APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o4wRt9sYaOwBnJoVhwojIzRvGXn+UNQxHMi6+DRAeFw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=www
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunshine
DB_USERNAME=homestead
DB_PASSWORD=secret

WWW_DB_HOST=127.0.0.1
WWW_DB_PORT=3306
WWW_DB_DATABASE=sunshine_www
WWW_DB_USERNAME=homestead
WWW_DB_PASSWORD=secret

FRONT_DB_HOST=127.0.0.1
FRONT_DB_PORT=3306
FRONT_DB_DATABASE=sunshine_main
FRONT_DB_USERNAME=homestead
FRONT_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX = service
API_STANDARDS_TREE = vnd
API_SUBTYPE = app
API_DEBUG = true